{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffa000",
  "background_color": "#ffa000"
}
